# File name to store allowed vehicles
FILE_NAME = "AllowedVehicles.txt"

# Write initial dataset to the file (only needed if the file doesn't already exist)
with open(FILE_NAME, 'w') as file:
    file.write('\n'.join(['Ford F-150', 'Chevrolet Silverado', 'Tesla CyberTruck', 
                          'Toyota Tundra', 'Rivian R1T', 'Ram 1500']))

# Function to display the program title and menu
def display_menu():
    print("********************************")
    print("AutoCountry Vehicle Finder v0.4")
    print("********************************")
    print("Please Enter the following number below from the following menu:\n")
    print("1. PRINT all Authorized Vehicles")
    print("2. SEARCH for Authorized Vehicle")
    print("3. ADD Authorized Vehicle")
    print("4. DELETE Authorized Vehicle")
    print("5. Exit")
    print("********************************")

# Main program loop
if __name__ == "__main__":
    display_menu()

    while True:
        choice = input("\nEnter your choice: ")

        if choice == '5':
            # Handle program exit
            print("Thank you for using the AutoCountry Vehicle Finder, good-bye!")
            break  # Exit the loop and terminate the program
        else:
            print("Invalid choice. Please enter a valid option.")
